# StarterTemplates

./: .gitignore
DotnerStarterApi/: .dockerignore  Dockerfile  DotnerStarterApi.csproj  appsettings.Development.json  containerize.sh  docker-compose.yaml
DotnerStarterApi/Data/: ProjectDbContext.cs  WeatherEntity.cs  WeatherRepository.cs
DotnerStarterApi/Domain/Weather/: WeatherForecast.cs
DotnerStarterApi/DotnerStarterApi/: Dockerfile  DotnerStarterApi.csproj  DotnerStarterApi.http  Program.cs  createMigrations.sh  updateDb.sh
DotnerStarterApi/DotnerStarterApi/Data/: IRepository.cs
DotnerStarterApi/DotnerStarterApi/Domain/Weather/: WeatherForecastController.cs
DotnerStarterApi/Migrations/: 20250117142234_initialMigrate.Designer.cs  20250117142234_initialMigrate.cs  ProjectDbContextModelSnapshot.cs
DotnerStarterApi/Properties/: launchSettings.json
DotnetConsoleWithHost/: DotnetConsoleWithHost.csproj  Program.cs  Runner.cs  appsettings.development.json
djangoStarter/: Pipfile
djangoStarter/djangostarter/djangostarter/: asgi.py  settings.py  urls.py  wsgi.py
expressApi/: .dockerignore  Dockerfile  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
expressApi/deprecated/: docker-compose.json
expressApi/public/: swagger.html
expressApi/public/assets/: swagger.json
expressApi/public/assets/js/: swagger-initializer.js
expressApi/src/: app.ts  demo.test.ts  demorunner.ts
expressApi/src/handlers/: pingHandler.ts
expressApi/src/models/: Demo.ts
expressWebApp/: package-lock.json  package.json  tsconfig.json
expressWebApp/src/: app.ts
expressWebApp/views/: 404.ejs  500.ejs  demo.ejs
expressWebApp/views/layouts/: header.ejs
goApi/: .env  Dockerfile  build.sh  containerize.sh  docker-compose.yaml  go.mod  main.go  run.sh
goApi/data/: dbsetup.go
goApi/dto/: dto.go  testdto.go
goApi/handlers/: testhandler.go
goApi/middleware/: interceptorlogger.go  middleware.go
goApi/pkg/auth/: handlers.go  models.go
goApi/swagger/: swagger.html
goApi/swagger/assets/: swagger.yaml
goApi/swagger/assets/js/: swagger-initializer.js
goApi/views/: swagger.html
goWeb/: go.mod  main.go
goWeb/layouts/: layout.html
goWeb/views/: index.html
mysqlDBContainer/: docker-compose.yaml
postgresDbContainer/: docker-compose.yaml
react-starter-app/: package.json
tsConsoleStarter/: index.ts  package-lock.json  package.json
